# java-analyzer-agent

./: .gitignore  AI_OPTIMIZATION_ENGINEERING_BLOG_POST.md  AI_OPTIMIZATION_TEST_RESULTS.md  ARCHITECTURE_BLOG_POST.md  AST_Usage_Diagram.html  AST_Usage_Diagram.md  ENGINEERING_BLOG_POST.md  ENGINEERING_BLOG_POST_CONFLUENCE.md  PR_COMMIT_MESSAGE.md  PR_CREATION_SUMMARY.md  PULL_REQUEST_DESCRIPTION.md  README-new.md  README-old.md  README.md  SPRING_FILTERING.md  SPRING_FILTERING_PROOF.md  UNUSED_IMPORTS_CLEANUP.md  ai_scanner_workflow.puml  build.gradle  cleanup-gradle.sh  debug_collections.groovy  debug_safe_collections.groovy  debug_template.groovy  debug_test.groovy  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
diagrams/: README.md  architecture_overview.puml  batching_efficiency.puml  batching_flow.puml  cache_performance.puml  caching_flow.puml  combined_optimization_pipeline.puml  error_handling.puml  smart_filtering_flow.puml
src/main/java/com/example/scanner/: JavaConcurrencyScannerApplication.java  ScannerTestRunner.java
src/main/java/com/example/scanner/agent/: JavaScannerAgent.java
src/main/java/com/example/scanner/analyzer/: AtomicOperationsAnalyzer.java  ConcurrentCollectionsAnalyzer.java  ExecutorFrameworkAnalyzer.java  LockUsageAnalyzer.java  SynchronizationAnalyzer.java  ThreadSafetyAnalyzer.java
src/main/java/com/example/scanner/config/: ScannerConfiguration.java
src/main/java/com/example/scanner/demo/: SpringFilteringDemo.java  SpringFilteringProofDemo.java
src/main/java/com/example/scanner/model/: AnalysisResult.java  ClassInfo.java  ConcurrencyIssue.java  ConcurrencyRecommendation.java  FieldInfo.java  IssueSeverity.java  JavaSourceInfo.java  MethodInfo.java  RecommendationEffort.java  RecommendationPriority.java  ScanStatistics.java
src/main/java/com/example/scanner/service/: BatchedAIAnalysisService.java  CachedAIRecommendationService.java  ConcurrencyAnalysisEngine.java  ConcurrencyReportGenerator.java  JavaFileDiscoveryService.java  JavaSourceAnalysisService.java  OptimizedConcurrencyAnalysisEngine.java  SmartAIFilteringService.java  TemplateProcessor.java  ThymeleafTemplateProcessor.java
src/main/resources/: application.yaml  logback-spring.xml  scanner_config.yaml  scanner_config_optimized.yaml
src/main/resources/templates/: concurrency-report.html  empty-report.html  error-report.html
src/test/groovy/com/example/scanner/agent/: JavaScannerAgentSpec.groovy
src/test/groovy/com/example/scanner/analyzer/: AtomicOperationsAnalyzerSpec.groovy  ConcurrentCollectionsAnalyzerSpec.groovy  ExecutorFrameworkAnalyzerSpec.groovy  LockUsageAnalyzerSpec.groovy  SynchronizationAnalyzerSpec_new.groovy  ThreadSafetyAnalyzerSpec_new.groovy
src/test/groovy/com/example/scanner/demo/: SpringFilteringProofDemoSpec.groovy
src/test/groovy/com/example/scanner/integration/: SpringFilteringEndToEndSpec.groovy
src/test/groovy/com/example/scanner/model/: AnalysisResultSpec.groovy
src/test/groovy/com/example/scanner/service/: AIOptimizationDemonstrationSpec.groovy  AIOptimizationProofSpec.groovy  AIOptimizationSimpleProofSpec.groovy  ConcurrencyAnalysisEngineAIResilienceSpec.groovy  ConcurrencyAnalysisEngineSpec.groovy  ConcurrencyReportGeneratorSpec.groovy  FinalAIOptimizationProofSpec.groovy  HtmlOutputValidationSpec.groovy  HtmlTemplateGenerationIntegrationSpec.groovy  JavaFileDiscoveryServiceSpec.groovy  JavaSourceAnalysisServiceSpec.groovy  SpringFilteringBasicSpec.groovy  SpringFilteringDebugSpec.groovy  SpringFilteringIntegrationSpec.groovy  SpringFilteringProofIntegrationSpec.groovy  SpringFilteringSpec.groovy  TemplateProcessingValidationSpec.groovy
src/test/java.backup/com/example/scanner/analyzer/: ExecutorFrameworkAnalyzerTest.java  SynchronizationAnalyzerTest.java
src/test/java/com/example/scanner/analyzer/: ConcurrentCollectionsAnalyzerTest.java  ThreadSafetyAnalyzerTest.java
src/test/java/com/example/scanner/config/: ThymeleafTestConfiguration.java
src/test/resources/: application-test.properties
test-samples/: ConcurrencyIssuesExample.java  SpringAnnotatedClasses.java  SpringFilteringTestClasses.java  ThreadSafeExample.java
