# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project Properties
group=com.example
version=1.0.0
description=AI-powered Java concurrency analysis system using Spring AI

# Java Version
javaVersion=17

# Spring AI Version
springAiVersion=1.0.0-M4

# Build Configuration
org.gradle.warning.mode=all
